{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "This site is where developers can publish their blog posts and comment on other developers’ posts as well. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarfaHa/Tech-Blog.git"
  },
  "author": "Warfa Hassan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarfaHa/Tech-Blog/issues"
  },
  "homepage": "https://github.com/WarfaHa/Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^3.1.0",
    "sequelize": "^6.28.0"
  }
}
